{
  "name": "@clebersonjose/book-list-cli",
  "version": "1.0.1",
  "description": "A list of books to read",
  "main": "src/index.js",
  "author": "Cléberson José de Andrade <clebersonjosea@gmail.com>",
  "license": "MIT",
  "bin": {
    "bookList": "src/index.js"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "cli-table": "^0.3.11",
    "commander": "^9.1.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.2",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clebersonjose/bookListCli.git"
  },
  "keywords": [
    "cli",
    "book"
  ],
  "bugs": {
    "url": "https://github.com/clebersonjose/bookListCli/issues"
  },
  "homepage": "https://github.com/clebersonjose/bookListCli#readme"
}
